<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;Supports operations on bit-mapped fields. Instances of this class can be<a name="line.20"></a>
<span class="sourceLineNo">021</span> * used to store a flag or data within an {@code int}, {@code short} or<a name="line.21"></a>
<span class="sourceLineNo">022</span> * {@code byte}.&lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;Each {@code BitField} is constructed with a mask value, which indicates<a name="line.24"></a>
<span class="sourceLineNo">025</span> * the bits that will be used to store and retrieve the data for that field.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * For instance, the mask {@code 0xFF} indicates the least-significant byte<a name="line.26"></a>
<span class="sourceLineNo">027</span> * should be used to store the data.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;As an example, consider a car painting machine that accepts<a name="line.29"></a>
<span class="sourceLineNo">030</span> * paint instructions as integers. Bit fields can be used to encode this:&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *&lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    // blue, green and red are 1 byte values (0-255) stored in the three least<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    // significant bytes<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    BitField blue = new BitField(0xFF);<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    BitField green = new BitField(0xFF00);<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    BitField red = new BitField(0xFF0000);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    // anyColor is a flag triggered if any color is used<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    BitField anyColor = new BitField(0xFFFFFF);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    // isMetallic is a single bit flag<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    BitField isMetallic = new BitField(0x1000000);<a name="line.43"></a>
<span class="sourceLineNo">044</span> *&lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;Using these {@code BitField} instances, a paint instruction can be<a name="line.46"></a>
<span class="sourceLineNo">047</span> * encoded into an integer:&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *&lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    int paintInstruction = 0;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    paintInstruction = red.setValue(paintInstruction, 35);<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    paintInstruction = green.setValue(paintInstruction, 100);<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    paintInstruction = blue.setValue(paintInstruction, 255);<a name="line.53"></a>
<span class="sourceLineNo">054</span> *&lt;/pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;Flags and data can be retrieved from the integer:&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> *&lt;pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    // Prints true if red, green or blue is non-zero<a name="line.59"></a>
<span class="sourceLineNo">060</span> *    System.out.println(anyColor.isSet(paintInstruction));   // prints true<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    // Prints value of red, green and blue<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    System.out.println(red.getValue(paintInstruction));     // prints 35<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    System.out.println(green.getValue(paintInstruction));   // prints 100<a name="line.64"></a>
<span class="sourceLineNo">065</span> *    System.out.println(blue.getValue(paintInstruction));    // prints 255<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    // Prints true if isMetallic was set<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    System.out.println(isMetallic.isSet(paintInstruction)); // prints false<a name="line.68"></a>
<span class="sourceLineNo">069</span> *&lt;/pre&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> * @since 2.0<a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public class BitField {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final int _mask;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final int _shift_count;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;Creates a BitField instance.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param mask the mask specifying which bits apply to this<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *  BitField. Bits that are set in this mask are the bits<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *  that this BitField operates on<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public BitField(final int mask) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        _mask = mask;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        _shift_count = mask == 0 ? 0 : Integer.numberOfTrailingZeros(mask);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;Obtains the value for the specified BitField, appropriately<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * shifted right.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;Many users of a BitField will want to treat the specified<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * bits as an int value, and will not want to be aware that the<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * value is stored as a BitField (and so shifted left so many<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * bits).&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @see #setValue(int,int)<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param holder the int data containing the bits we're interested<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *  in<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the selected bits, shifted right appropriately<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public int getValue(final int holder) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return getRawValue(holder) &gt;&gt; _shift_count;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;Obtains the value for the specified BitField, appropriately<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * shifted right, as a short.&lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;Many users of a BitField will want to treat the specified<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * bits as an int value, and will not want to be aware that the<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * value is stored as a BitField (and so shifted left so many<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * bits).&lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @see #setShortValue(short,short)<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param holder the short data containing the bits we're<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *  interested in<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the selected bits, shifted right appropriately<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public short getShortValue(final short holder) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return (short) getValue(holder);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;Obtains the value for the specified BitField, unshifted.&lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param holder the int data containing the bits we're<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *  interested in<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the selected bits<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public int getRawValue(final int holder) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return holder &amp; _mask;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;Obtains the value for the specified BitField, unshifted.&lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param holder the short data containing the bits we're<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *  interested in<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return the selected bits<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public short getShortRawValue(final short holder) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return (short) getRawValue(holder);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;Returns whether the field is set or not.&lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;This is most commonly used for a single-bit field, which is<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * often used to represent a boolean value; the results of using<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * it for a multi-bit field is to determine whether *any* of its<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * bits are set.&lt;/p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param holder the int data containing the bits we're interested<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *  in<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return {@code true} if any of the bits are set,<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *  else {@code false}<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public boolean isSet(final int holder) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return (holder &amp; _mask) != 0;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;Returns whether all of the bits are set or not.&lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;This is a stricter test than {@link #isSet(int)},<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * in that all of the bits in a multi-bit set must be set<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * for this method to return {@code true}.&lt;/p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param holder the int data containing the bits we're<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *  interested in<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return {@code true} if all of the bits are set,<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *  else {@code false}<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public boolean isAllSet(final int holder) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return (holder &amp; _mask) == _mask;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;Replaces the bits with new values.&lt;/p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @see #getValue(int)<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param holder the int data containing the bits we're<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *  interested in<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param value the new value for the specified bits<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return the value of holder with the bits from the value<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *  parameter replacing the old bits<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public int setValue(final int holder, final int value) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return (holder &amp; ~_mask) | ((value &lt;&lt; _shift_count) &amp; _mask);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;p&gt;Replaces the bits with new values.&lt;/p&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @see #getShortValue(short)<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param holder the short data containing the bits we're<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *  interested in<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param value the new value for the specified bits<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return the value of holder with the bits from the value<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *  parameter replacing the old bits<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public short setShortValue(final short holder, final short value) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return (short) setValue(holder, value);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;Clears the bits.&lt;/p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param holder the int data containing the bits we're<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *  interested in<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return the value of holder with the specified bits cleared<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *  (set to {@code 0})<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public int clear(final int holder) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return holder &amp; ~_mask;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;p&gt;Clears the bits.&lt;/p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param holder the short data containing the bits we're<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *  interested in<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return the value of holder with the specified bits cleared<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *  (set to {@code 0})<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public short clearShort(final short holder) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return (short) clear(holder);<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;p&gt;Clears the bits.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param holder the byte data containing the bits we're<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *  interested in<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return the value of holder with the specified bits cleared<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *  (set to {@code 0})<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public byte clearByte(final byte holder) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return (byte) clear(holder);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;p&gt;Sets the bits.&lt;/p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param holder the int data containing the bits we're<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *  interested in<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return the value of holder with the specified bits set<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *  to {@code 1}<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public int set(final int holder) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return holder | _mask;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;Sets the bits.&lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param holder the short data containing the bits we're<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *  interested in<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @return the value of holder with the specified bits set<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *  to {@code 1}<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public short setShort(final short holder) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        return (short) set(holder);<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;p&gt;Sets the bits.&lt;/p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param holder the byte data containing the bits we're<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *  interested in<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the value of holder with the specified bits set<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *  to {@code 1}<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public byte setByte(final byte holder) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return (byte) set(holder);<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param holder the int data containing the bits we're<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *  interested in<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param flag indicating whether to set or clear the bits<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return the value of holder with the specified bits set or<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *         cleared<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public int setBoolean(final int holder, final boolean flag) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return flag ? set(holder) : clear(holder);<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param holder the short data containing the bits we're<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *  interested in<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param flag indicating whether to set or clear the bits<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return the value of holder with the specified bits set or<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *  cleared<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    public short setShortBoolean(final short holder, final boolean flag) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        return flag ? setShort(holder) : clearShort(holder);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param holder the byte data containing the bits we're<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *  interested in<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param flag indicating whether to set or clear the bits<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return the value of holder with the specified bits set or<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *  cleared<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public byte setByteBoolean(final byte holder, final boolean flag) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return flag ? setByte(holder) : clearByte(holder);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>}<a name="line.322"></a>




























































</pre>
</div>
</body>
</html>
