<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.UncheckedIOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.UndeclaredThrowableException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.Callable;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.function.BiConsumer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.function.BiFunction;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.function.BiPredicate;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.function.Consumer;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.function.Function;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.function.Predicate;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.function.Supplier;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.stream.Stream;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.lang3.Streams.FailableStream;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/** This class provides utility functions, and classes for working with the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@code java.util.function} package, or more generally, with Java 8<a name="line.38"></a>
<span class="sourceLineNo">039</span> * lambdas.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * More specifically, it attempts to address the fact that lambdas are supposed<a name="line.40"></a>
<span class="sourceLineNo">041</span> * not to throw Exceptions, at least not checked Exceptions, aka instances of<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link Exception}. This enforces the use of constructs like<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;pre&gt;{@code<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   Consumer&lt;java.lang.reflect.Method&gt; consumer = (m) -&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span> *       try {<a name="line.45"></a>
<span class="sourceLineNo">046</span> *           m.invoke(o, args);<a name="line.46"></a>
<span class="sourceLineNo">047</span> *       } catch (Throwable t) {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *           throw Functions.rethrow(t);<a name="line.48"></a>
<span class="sourceLineNo">049</span> *       }<a name="line.49"></a>
<span class="sourceLineNo">050</span> *   };<a name="line.50"></a>
<span class="sourceLineNo">051</span> * }&lt;/pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * By replacing a {@link java.util.function.Consumer Consumer&amp;lt;O&amp;gt;} with a<a name="line.52"></a>
<span class="sourceLineNo">053</span> * {@link FailableConsumer FailableConsumer&amp;lt;O,? extends Throwable&amp;gt;}, this can be<a name="line.53"></a>
<span class="sourceLineNo">054</span> * written like follows:<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;pre&gt;{@code<a name="line.55"></a>
<span class="sourceLineNo">056</span> *   Functions.accept((m) -&gt; m.invoke(o,args));<a name="line.56"></a>
<span class="sourceLineNo">057</span> * }&lt;/pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Obviously, the second version is much more concise and the spirit of<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Lambda expressions is met better than the second version.<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class Functions {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    @FunctionalInterface<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public interface FailableRunnable&lt;T extends Throwable&gt; {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Runs the function.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @throws T if the function fails<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        void run() throws T;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @FunctionalInterface<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public interface FailableCallable&lt;O, T extends Throwable&gt; {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Calls the callable.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return The value returned from the callable<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @throws T if the callable fails<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        O call() throws T;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    @FunctionalInterface<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public interface FailableConsumer&lt;O, T extends Throwable&gt; {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Accepts the consumer.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param object the parameter for the consumable to accept<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @throws T if the consumer fails<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        void accept(O object) throws T;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @FunctionalInterface<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public interface FailableBiConsumer&lt;O1, O2, T extends Throwable&gt; {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Accepts the consumer.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param object1 the first parameter for the consumable to accept<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param object2 the second parameter for the consumable to accept<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @throws T if the consumer fails<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        void accept(O1 object1, O2 object2) throws T;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @FunctionalInterface<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public interface FailableFunction&lt;I, O, T extends Throwable&gt; {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Apply the function.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param input the input for the function<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return the result of the function<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @throws T if the function fails<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        O apply(I input) throws T;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    @FunctionalInterface<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public interface FailableBiFunction&lt;I1, I2, O, T extends Throwable&gt; {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * Apply the function.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param input1 the first input for the function<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @param input2 the second input for the function<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @return the result of the function<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @throws T if the function fails<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        O apply(I1 input1, I2 input2) throws T;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    @FunctionalInterface<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public interface FailablePredicate&lt;O, T extends Throwable&gt; {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Test the predicate.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param object the object to test the predicate on<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @return the predicate's evaluation<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @throws T if the predicate fails<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        boolean test(O object) throws T;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    @FunctionalInterface<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public interface FailableBiPredicate&lt;O1, O2, T extends Throwable&gt; {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * Test the predicate.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param object1 the first object to test the predicate on<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param object2 the second object to test the predicate on<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return the predicate's evaluation<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @throws T if the predicate fails<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        boolean test(O1 object1, O2 object2) throws T;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @FunctionalInterface<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public interface FailableSupplier&lt;O, T extends Throwable&gt; {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * Supplies an object<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @return the suppliers result<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @throws T if the supplier fails<a name="line.154"></a>
<span class="sourceLineNo">155</span>         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>        O get() throws T;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Converts the given {@link FailableRunnable} into a standard {@link Runnable}.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param runnable a {@code FailableRunnable}<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return a standard {@code Runnable}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static Runnable asRunnable(final FailableRunnable&lt;?&gt; runnable) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return () -&gt; run(runnable);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Converts the given {@link FailableConsumer} into a standard {@link Consumer}.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param &lt;I&gt; the type used by the consumers<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param consumer a {@code FailableConsumer}<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return a standard {@code Consumer}<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public static &lt;I&gt; Consumer&lt;I&gt; asConsumer(final FailableConsumer&lt;I, ?&gt; consumer) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return input -&gt; accept(consumer, input);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Converts the given {@link FailableCallable} into a standard {@link Callable}.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param &lt;O&gt; the type used by the callables<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param callable a {@code FailableCallable}<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return a standard {@code Callable}<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static &lt;O&gt; Callable&lt;O&gt; asCallable(final FailableCallable&lt;O, ?&gt; callable) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return () -&gt; call(callable);<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Converts the given {@link FailableBiConsumer} into a standard {@link BiConsumer}.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param &lt;I1&gt; the type of the first argument of the consumers<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param &lt;I2&gt; the type of the second argument of the consumers<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param consumer a failable {@code BiConsumer}<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return a standard {@code BiConsumer}<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static &lt;I1, I2&gt; BiConsumer&lt;I1, I2&gt; asBiConsumer(final FailableBiConsumer&lt;I1, I2, ?&gt; consumer) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return (input1, input2) -&gt; accept(consumer, input1, input2);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Converts the given {@link FailableFunction} into a standard {@link Function}.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param &lt;I&gt; the type of the input of the functions<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param &lt;O&gt; the type of the output of the functions<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param function a {code FailableFunction}<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return a standard {@code Function}<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public static &lt;I, O&gt; Function&lt;I, O&gt; asFunction(final FailableFunction&lt;I, O, ?&gt; function) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return input -&gt; apply(function, input);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Converts the given {@link FailableBiFunction} into a standard {@link BiFunction}.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param &lt;I1&gt; the type of the first argument of the input of the functions<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param &lt;I2&gt; the type of the second argument of the input of the functions<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param &lt;O&gt; the type of the output of the functions<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param function a {@code FailableBiFunction}<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return a standard {@code BiFunction}<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public static &lt;I1, I2, O&gt; BiFunction&lt;I1, I2, O&gt; asBiFunction(final FailableBiFunction&lt;I1, I2, O, ?&gt; function) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return (input1, input2) -&gt; apply(function, input1, input2);<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Converts the given {@link FailablePredicate} into a standard {@link Predicate}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param &lt;I&gt; the type used by the predicates<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param predicate a {@code FailablePredicate}<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return a standard {@code Predicate}<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public static &lt;I&gt; Predicate&lt;I&gt; asPredicate(final FailablePredicate&lt;I, ?&gt; predicate) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return input -&gt; test(predicate, input);<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Converts the given {@link FailableBiPredicate} into a standard {@link BiPredicate}.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param &lt;I1&gt; the type of the first argument used by the predicates<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param &lt;I2&gt; the type of the second argument used by the predicates<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param predicate a {@code FailableBiPredicate}<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return a standard {@code BiPredicate}<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public static &lt;I1, I2&gt; BiPredicate&lt;I1, I2&gt; asBiPredicate(final FailableBiPredicate&lt;I1, I2, ?&gt; predicate) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return (input1, input2) -&gt; test(predicate, input1, input2);<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Converts the given {@link FailableSupplier} into a standard {@link Supplier}.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param &lt;O&gt; the type supplied by the suppliers<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param supplier a {@code FailableSupplier}<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return a standard {@code Supplier}<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public static &lt;O&gt; Supplier&lt;O&gt; asSupplier(final FailableSupplier&lt;O, ?&gt; supplier) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return () -&gt; get(supplier);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Runs a runnable and rethrows any exception as a {@link RuntimeException}.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param runnable The runnable to run<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param &lt;T&gt; the type of checked exception the runnable may throw<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public static &lt;T extends Throwable&gt; void run(final FailableRunnable&lt;T&gt; runnable) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        try {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            runnable.run();<a name="line.269"></a>
<span class="sourceLineNo">270</span>        } catch (final Throwable t) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw rethrow(t);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Calls a callable and rethrows any exception as a {@link RuntimeException}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param callable the callable to call<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param &lt;O&gt; the return type of the callable<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param &lt;T&gt; the type of checked exception the callable may throw<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return the value returned from the callable<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public static &lt;O, T extends Throwable&gt; O call(final FailableCallable&lt;O, T&gt; callable) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return get(callable::call);<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Consumes a consumer and rethrows any exception as a {@link RuntimeException}.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param consumer the consumer to consume<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param object the object to consume by {@code consumer}<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param &lt;O&gt; the type the consumer accepts<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param &lt;T&gt; the type of checked exception the consumer may throw<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static &lt;O, T extends Throwable&gt; void accept(final FailableConsumer&lt;O, T&gt; consumer, final O object) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        run(() -&gt; consumer.accept(object));<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Consumes a consumer and rethrows any exception as a {@link RuntimeException}.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param consumer the consumer to consume<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param object1 the first object to consume by {@code consumer}<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param object2 the second object to consume by {@code consumer}<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param &lt;O1&gt; the type of the first argument the consumer accepts<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param &lt;O2&gt; the type of the second argument the consumer accepts<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param &lt;T&gt; the type of checked exception the consumer may throw<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public static &lt;O1, O2, T extends Throwable&gt; void accept(final FailableBiConsumer&lt;O1, O2, T&gt; consumer, final O1 object1, final O2 object2) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        run(() -&gt; consumer.accept(object1, object2));<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Applies a function and rethrows any exception as a {@link RuntimeException}.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param function the function to apply<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param input the input to apply {@code function} on<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param &lt;I&gt; the type of the argument the function accepts<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param &lt;O&gt; the return type of the function<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param &lt;T&gt; the type of checked exception the function may throw<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return the value returned from the function<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    public static &lt;I, O, T extends Throwable&gt; O apply(final FailableFunction&lt;I, O, T&gt; function, final I input) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        return get(() -&gt; function.apply(input));<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Applies a function and rethrows any exception as a {@link RuntimeException}.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param function the function to apply<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param input1 the first input to apply {@code function} on<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param input2 the second input to apply {@code function} on<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param &lt;I1&gt; the type of the first argument the function accepts<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param &lt;I2&gt; the type of the second argument the function accepts<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @param &lt;O&gt; the return type of the function<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param &lt;T&gt; the type of checked exception the function may throw<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @return the value returned from the function<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public static &lt;I1, I2, O, T extends Throwable&gt; O apply(final FailableBiFunction&lt;I1, I2, O, T&gt; function, final I1 input1, final I2 input2) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return get(() -&gt; function.apply(input1, input2));<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Tests a predicate and rethrows any exception as a {@link RuntimeException}.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @param predicate the predicate to test<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param object the input to test by {@code predicate}<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param &lt;O&gt; the type of argument the predicate tests<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param &lt;T&gt; the type of checked exception the predicate may throw<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return the boolean value returned by the predicate<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public static &lt;O, T extends Throwable&gt; boolean test(final FailablePredicate&lt;O, T&gt; predicate, final O object) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return get(() -&gt; predicate.test(object));<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Tests a predicate and rethrows any exception as a {@link RuntimeException}.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param predicate the predicate to test<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param object1 the first input to test by {@code predicate}<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param object2 the second input to test by {@code predicate}<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param &lt;O1&gt; the type of the first argument the predicate tests<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param &lt;O2&gt; the type of the second argument the predicate tests<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param &lt;T&gt; the type of checked exception the predicate may throw<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @return the boolean value returned by the predicate<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public static &lt;O1, O2, T extends Throwable&gt; boolean test(final FailableBiPredicate&lt;O1, O2, T&gt; predicate, final O1 object1, final O2 object2) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return get(() -&gt; predicate.test(object1, object2));<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Invokes the supplier, and returns the result.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param supplier The supplier to invoke.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param &lt;O&gt; The suppliers output type.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param &lt;T&gt; The type of checked exception, which the supplier can throw.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @return The object, which has been created by the supplier<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public static &lt;O, T extends Throwable&gt; O get(final FailableSupplier&lt;O, T&gt; supplier) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        try {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            return supplier.get();<a name="line.373"></a>
<span class="sourceLineNo">374</span>        } catch (final Throwable t) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            throw rethrow(t);<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Converts the given stream into a {@link FailableStream}. The<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * {@link FailableStream} consists of the same elements, than the<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * input stream. However, failable lambdas, like<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * {@link FailablePredicate}, {@link FailableFunction}, and<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * {@link FailableConsumer} may be applied, rather than<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * {@link Predicate}, {@link Function}, {@link Consumer}, etc.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param stream The stream, which is being converted into a<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *   {@link FailableStream}.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param &lt;O&gt; The streams element type.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @return The created {@link FailableStream}.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public static &lt;O&gt; FailableStream&lt;O&gt; stream(final Stream&lt;O&gt; stream) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        return new FailableStream&lt;&gt;(stream);<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Converts the given collection into a {@link FailableStream}.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * The {@link FailableStream} consists of the collections<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * elements. Shortcut for<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * &lt;pre&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *   Functions.stream(collection.stream());<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * &lt;/pre&gt;<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @param collection The collection, which is being converted into a<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *   {@link FailableStream}.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param &lt;O&gt; The collections element type. (In turn, the result<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *   streams element type.)<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @return The created {@link FailableStream}.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public static &lt;O&gt; FailableStream&lt;O&gt; stream(final Collection&lt;O&gt; collection) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        return new FailableStream&lt;&gt;(collection.stream());<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * A simple try-with-resources implementation, that can be used, if your<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * objects do not implement the {@link AutoCloseable} interface. The method<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * executes the {@code action}. The method guarantees, that &lt;em&gt;all&lt;/em&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * the {@code resources} are being executed, in the given order, afterwards,<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * and regardless of success, or failure. If either the original action, or<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * any of the resource action fails, then the &lt;em&gt;first&lt;/em&gt; failure (aka<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * {@link Throwable} is rethrown. Example use:<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;pre&gt;{@code<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *   final FileInputStream fis = new FileInputStream("my.file");<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *   Functions.tryWithResources(useInputStream(fis), null, () -&gt; fis.close());<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * }&lt;/pre&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @param action The action to execute. This object &lt;em&gt;will&lt;/em&gt; always<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *   be invoked.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param errorHandler An optional error handler, which will be invoked finally,<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *   if any error occurred. The error handler will receive the first<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *   error, aka {@link Throwable}.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param resources The resource actions to execute. &lt;em&gt;All&lt;/em&gt; resource<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *   actions will be invoked, in the given order. A resource action is an<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *   instance of {@link FailableRunnable}, which will be executed.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @see #tryWithResources(FailableRunnable, FailableRunnable...)<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    @SafeVarargs<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public static void tryWithResources(final FailableRunnable&lt;? extends Throwable&gt; action,<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                            final FailableConsumer&lt;Throwable, ? extends Throwable&gt; errorHandler,<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                            final FailableRunnable&lt;? extends Throwable&gt;... resources) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        final FailableConsumer&lt;Throwable, ? extends Throwable&gt; actualErrorHandler;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        if (errorHandler == null) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            actualErrorHandler = Functions::rethrow;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        } else {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            actualErrorHandler = errorHandler;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span>        if (resources != null) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            for (final FailableRunnable&lt;? extends Throwable&gt; failableRunnable : resources) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                Objects.requireNonNull(failableRunnable, "runnable");<a name="line.447"></a>
<span class="sourceLineNo">448</span>            }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        Throwable th = null;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        try {<a name="line.451"></a>
<span class="sourceLineNo">452</span>            action.run();<a name="line.452"></a>
<span class="sourceLineNo">453</span>        } catch (final Throwable t) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            th = t;<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        if (resources != null) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            for (final FailableRunnable&lt;?&gt; runnable : resources) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                try {<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    runnable.run();<a name="line.459"></a>
<span class="sourceLineNo">460</span>                } catch (final Throwable t) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    if (th == null) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        th = t;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                    }<a name="line.463"></a>
<span class="sourceLineNo">464</span>                }<a name="line.464"></a>
<span class="sourceLineNo">465</span>            }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        if (th != null) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            try {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                actualErrorHandler.accept(th);<a name="line.469"></a>
<span class="sourceLineNo">470</span>            } catch (final Throwable t) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                throw rethrow(t);<a name="line.471"></a>
<span class="sourceLineNo">472</span>            }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * A simple try-with-resources implementation, that can be used, if your<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * objects do not implement the {@link AutoCloseable} interface. The method<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * executes the {@code action}. The method guarantees, that &lt;em&gt;all&lt;/em&gt;<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * the {@code resources} are being executed, in the given order, afterwards,<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * and regardless of success, or failure. If either the original action, or<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * any of the resource action fails, then the &lt;em&gt;first&lt;/em&gt; failure (aka<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * {@link Throwable} is rethrown. Example use:<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * &lt;pre&gt;{@code<a name="line.484"></a>
<span class="sourceLineNo">485</span>     *   final FileInputStream fis = new FileInputStream("my.file");<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *   Functions.tryWithResources(useInputStream(fis), () -&gt; fis.close());<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * }&lt;/pre&gt;<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * @param action The action to execute. This object &lt;em&gt;will&lt;/em&gt; always<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *   be invoked.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @param resources The resource actions to execute. &lt;em&gt;All&lt;/em&gt; resource<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *   actions will be invoked, in the given order. A resource action is an<a name="line.491"></a>
<span class="sourceLineNo">492</span>     *   instance of {@link FailableRunnable}, which will be executed.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @see #tryWithResources(FailableRunnable, FailableConsumer, FailableRunnable...)<a name="line.493"></a>
<span class="sourceLineNo">494</span>     */<a name="line.494"></a>
<span class="sourceLineNo">495</span>    @SafeVarargs<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public static void tryWithResources(final FailableRunnable&lt;? extends Throwable&gt; action,<a name="line.496"></a>
<span class="sourceLineNo">497</span>                                            final FailableRunnable&lt;? extends Throwable&gt;... resources) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        tryWithResources(action, null, resources);<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>    /**<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;p&gt;Rethrows a {@link Throwable} as an unchecked exception. If the argument is<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * already unchecked, namely a {@code RuntimeException} or {@code Error} then<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * the argument will be rethrown without modification. If the exception is<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * {@code IOException} then it will be wrapped into a {@code UncheckedIOException}.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * In every other cases the exception will be wrapped into a {@code<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * UndeclaredThrowableException}&lt;/p&gt;<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;p&gt;Note that there is a declared return type for this method, even though it<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * never returns. The reason for that is to support the usual pattern:&lt;/p&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     *<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * &lt;pre&gt;<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *      throw rethrow(myUncheckedException);<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * &lt;/pre&gt;<a name="line.514"></a>
<span class="sourceLineNo">515</span>     *<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * &lt;p&gt;instead of just calling the method. This pattern may help the Java compiler to<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * recognize that at that point an exception will be thrown and the code flow<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * analysis will not demand otherwise mandatory commands that could follow the<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * method call, like a {@code return} statement from a value returning method.&lt;/p&gt;<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @param throwable The throwable to rethrow ossibly wrapped into an unchecked exception<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @return Never returns anything, this method never terminates normally.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    public static RuntimeException rethrow(final Throwable throwable) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        Objects.requireNonNull(throwable, "throwable");<a name="line.525"></a>
<span class="sourceLineNo">526</span>        if (throwable instanceof RuntimeException) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            throw (RuntimeException) throwable;<a name="line.527"></a>
<span class="sourceLineNo">528</span>        } else if (throwable instanceof Error) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            throw (Error) throwable;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        } else if (throwable instanceof IOException) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>            throw new UncheckedIOException((IOException) throwable);<a name="line.531"></a>
<span class="sourceLineNo">532</span>        } else {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            throw new UndeclaredThrowableException(throwable);<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span>}<a name="line.536"></a>




























































</pre>
</div>
</body>
</html>
