<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Random;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;Generates random {@code String}s.&lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;&lt;b&gt;Caveat: Instances of {@link Random}, upon which the implementation of this<a name="line.24"></a>
<span class="sourceLineNo">025</span> * class relies, are not cryptographically secure.&lt;/b&gt;&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;RandomStringUtils is intended for simple use cases. For more advanced<a name="line.27"></a>
<span class="sourceLineNo">028</span> * use cases consider using Apache Commons Text's<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/RandomStringGenerator.html"&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * RandomStringGenerator&lt;/a&gt; instead.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;The Apache Commons project provides<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;a href="https://commons.apache.org/rng"&gt;Commons RNG&lt;/a&gt; dedicated to pseudo-random number generation, that may be<a name="line.33"></a>
<span class="sourceLineNo">034</span> * a better choice for applications with more stringent requirements<a name="line.34"></a>
<span class="sourceLineNo">035</span> * (performance and/or correctness).&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;Note that &lt;em&gt;private high surrogate&lt;/em&gt; characters are ignored.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * These are Unicode characters that fall between the values 56192 (db80)<a name="line.38"></a>
<span class="sourceLineNo">039</span> * and 56319 (dbff) as we don't know how to handle them.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * High and low surrogates are correctly dealt with - that is if a<a name="line.40"></a>
<span class="sourceLineNo">041</span> * high surrogate is randomly chosen, 55296 (d800) to 56191 (db7f)<a name="line.41"></a>
<span class="sourceLineNo">042</span> * then it is followed by a low surrogate. If a low surrogate is chosen,<a name="line.42"></a>
<span class="sourceLineNo">043</span> * 56320 (dc00) to 57343 (dfff) then it is placed after a randomly<a name="line.43"></a>
<span class="sourceLineNo">044</span> * chosen high surrogate.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since 1.0<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class RandomStringUtils {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;Random object used by random method. This has to be not local<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * to the random method so as to not return the same value in the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * same millisecond.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final Random RANDOM = new Random();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;p&gt;{@code RandomStringUtils} instances should NOT be constructed in<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * standard programming. Instead, the class should be used as<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * {@code RandomStringUtils.random(5);}.&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * to operate.&lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public RandomStringUtils() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>      super();<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // Random<a name="line.70"></a>
<span class="sourceLineNo">071</span>    //-----------------------------------------------------------------------<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * specified.&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;Characters will be chosen from the set of all characters.&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param count  the length of random string to create<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the random string<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static String random(final int count) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return random(count, false, false);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * specified.&lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;Characters will be chosen from the set of characters whose<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * ASCII value is between {@code 32} and {@code 126} (inclusive).&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param count  the length of random string to create<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return the random string<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static String randomAscii(final int count) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return random(count, 32, 127, false, false);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;Characters will be chosen from the set of characters whose<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * ASCII value is between {@code 32} and {@code 126} (inclusive).&lt;/p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the random string<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @since 3.5<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static String randomAscii(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return randomAscii(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * specified.&lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * characters (a-z, A-Z).&lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param count  the length of random string to create<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return the random string<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static String randomAlphabetic(final int count) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return random(count, true, false);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic characters (a-z, A-Z).&lt;/p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the random string<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @since 3.5<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public static String randomAlphabetic(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return randomAlphabetic(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * specified.&lt;/p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * characters (a-z, A-Z) and the digits 0-9.&lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param count  the length of random string to create<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the random string<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static String randomAlphanumeric(final int count) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return random(count, true, true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * characters (a-z, A-Z) and the digits 0-9.&lt;/p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return the random string<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @since 3.5<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static String randomAlphanumeric(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return randomAlphanumeric(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;Creates a random string whose length is the number of characters specified.&lt;/p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;p&gt;Characters will be chosen from the set of characters which match the POSIX [:graph:]<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * regular expression character class. This class contains all visible ASCII characters<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * (i.e. anything except spaces and control characters).&lt;/p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param count  the length of random string to create<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return the random string<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @since 3.5<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public static String randomGraph(final int count) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return random(count, 33, 126, false, false);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;p&gt;Characters will be chosen from the set of \p{Graph} characters.&lt;/p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return the random string<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @since 3.5<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static String randomGraph(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return randomGraph(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * specified.&lt;/p&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;Characters will be chosen from the set of numeric<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * characters.&lt;/p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param count  the length of random string to create<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return the random string<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static String randomNumeric(final int count) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return random(count, false, true);<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;p&gt;Characters will be chosen from the set of \p{Digit} characters.&lt;/p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return the random string<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @since 3.5<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public static String randomNumeric(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return randomNumeric(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;p&gt;Creates a random string whose length is the number of characters specified.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;Characters will be chosen from the set of characters which match the POSIX [:print:]<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * regular expression character class. This class includes all visible ASCII characters and spaces<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * (i.e. anything except control characters).&lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param count  the length of random string to create<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return the random string<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @since 3.5<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public static String randomPrint(final int count) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return random(count, 32, 126, false, false);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * the exclusive maximum.&lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;p&gt;Characters will be chosen from the set of \p{Print} characters.&lt;/p&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param minLengthInclusive the inclusive minimum length of the string to generate<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param maxLengthExclusive the exclusive maximum length of the string to generate<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return the random string<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @since 3.5<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public static String randomPrint(final int minLengthInclusive, final int maxLengthExclusive) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return randomPrint(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * specified.&lt;/p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;Characters will be chosen from the set of alpha-numeric<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * characters as indicated by the arguments.&lt;/p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param count  the length of random string to create<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param letters  if {@code true}, generated string may include<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *  alphabetic characters<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param numbers  if {@code true}, generated string may include<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *  numeric characters<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @return the random string<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public static String random(final int count, final boolean letters, final boolean numbers) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return random(count, 0, 0, letters, numbers);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * specified.&lt;/p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;p&gt;Characters will be chosen from the set of alpha-numeric<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * characters as indicated by the arguments.&lt;/p&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param count  the length of random string to create<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param start  the position in set of chars to start at<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param end  the position in set of chars to end before<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param letters  if {@code true}, generated string may include<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *  alphabetic characters<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param numbers  if {@code true}, generated string may include<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *  numeric characters<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return the random string<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public static String random(final int count, final int start, final int end, final boolean letters, final boolean numbers) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return random(count, start, end, letters, numbers, null, RANDOM);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;p&gt;Creates a random string based on a variety of options, using<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * default source of randomness.&lt;/p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;p&gt;This method has exactly the same semantics as<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * {@link #random(int,int,int,boolean,boolean,char[],Random)}, but<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * instead of using an externally supplied source of randomness, it uses<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * the internal static {@link Random} instance.&lt;/p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param count  the length of random string to create<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @param start  the position in set of chars to start at<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param end  the position in set of chars to end before<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param letters  only allow letters?<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param numbers  only allow numbers?<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param chars  the set of chars to choose randoms from.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *  If {@code null}, then it will use the set of all chars.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return the random string<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @throws ArrayIndexOutOfBoundsException if there are not<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *  {@code (end - start) + 1} characters in the set array.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static String random(final int count, final int start, final int end, final boolean letters, final boolean numbers, final char... chars) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        return random(count, start, end, letters, numbers, chars, RANDOM);<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;p&gt;Creates a random string based on a variety of options, using<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * supplied source of randomness.&lt;/p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;p&gt;If start and end are both {@code 0}, start and end are set<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * to {@code ' '} and {@code 'z'}, the ASCII printable<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * characters, will be used, unless letters and numbers are both<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * {@code false}, in which case, start and end are set to<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * {@code 0} and {@link Character#MAX_CODE_POINT}.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * &lt;p&gt;If set is not {@code null}, characters between start and<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * end are chosen.&lt;/p&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;p&gt;This method accepts a user-supplied {@link Random}<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * instance to use as a source of randomness. By seeding a single<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * {@link Random} instance with a fixed seed and using it for each call,<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * the same random sequence of strings can be generated repeatedly<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * and predictably.&lt;/p&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param count  the length of random string to create<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param start  the position in set of chars to start at (inclusive)<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param end  the position in set of chars to end before (exclusive)<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param letters  only allow letters?<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param numbers  only allow numbers?<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @param chars  the set of chars to choose randoms from, must not be empty.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *  If {@code null}, then it will use the set of all chars.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param random  a source of randomness.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return the random string<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @throws ArrayIndexOutOfBoundsException if there are not<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *  {@code (end - start) + 1} characters in the set array.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @throws IllegalArgumentException if {@code count} &amp;lt; 0 or the provided chars array is empty.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @since 2.0<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public static String random(int count, int start, int end, final boolean letters, final boolean numbers,<a name="line.358"></a>
<span class="sourceLineNo">359</span>                                final char[] chars, final Random random) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (count == 0) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            return StringUtils.EMPTY;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        } else if (count &lt; 0) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        if (chars != null &amp;&amp; chars.length == 0) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            throw new IllegalArgumentException("The chars array must not be empty");<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (start == 0 &amp;&amp; end == 0) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            if (chars != null) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                end = chars.length;<a name="line.371"></a>
<span class="sourceLineNo">372</span>            } else {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                if (!letters &amp;&amp; !numbers) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    end = Character.MAX_CODE_POINT;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                } else {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    end = 'z' + 1;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    start = ' ';<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        } else {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            if (end &lt;= start) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                throw new IllegalArgumentException("Parameter end (" + end + ") must be greater than start (" + start + ")");<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        final int zero_digit_ascii = 48;<a name="line.386"></a>
<span class="sourceLineNo">387</span>        final int first_letter_ascii = 65;<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (chars == null &amp;&amp; (numbers &amp;&amp; end &lt;= zero_digit_ascii<a name="line.389"></a>
<span class="sourceLineNo">390</span>                || letters &amp;&amp; end &lt;= first_letter_ascii)) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            throw new IllegalArgumentException("Parameter end (" + end + ") must be greater then (" + zero_digit_ascii + ") for generating digits " +<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    "or greater then (" + first_letter_ascii + ") for generating letters.");<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        final StringBuilder builder = new StringBuilder(count);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        final int gap = end - start;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        while (count-- != 0) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            int codePoint;<a name="line.399"></a>
<span class="sourceLineNo">400</span>            if (chars == null) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                codePoint = random.nextInt(gap) + start;<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                switch (Character.getType(codePoint)) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                case Character.UNASSIGNED:<a name="line.404"></a>
<span class="sourceLineNo">405</span>                case Character.PRIVATE_USE:<a name="line.405"></a>
<span class="sourceLineNo">406</span>                case Character.SURROGATE:<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    count++;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    continue;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>            } else {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                codePoint = chars[random.nextInt(gap) + start];<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>            final int numberOfChars = Character.charCount(codePoint);<a name="line.415"></a>
<span class="sourceLineNo">416</span>            if (count == 0 &amp;&amp; numberOfChars &gt; 1) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                count++;<a name="line.417"></a>
<span class="sourceLineNo">418</span>                continue;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>            if (letters &amp;&amp; Character.isLetter(codePoint)<a name="line.421"></a>
<span class="sourceLineNo">422</span>                    || numbers &amp;&amp; Character.isDigit(codePoint)<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    || !letters &amp;&amp; !numbers) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                builder.appendCodePoint(codePoint);<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>                if (numberOfChars == 2) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    count--;<a name="line.427"></a>
<span class="sourceLineNo">428</span>                }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>            } else {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                count++;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>        return builder.toString();<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * specified.&lt;/p&gt;<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;p&gt;Characters will be chosen from the set of characters<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * specified by the string, must not be empty.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * If null, the set of all characters is used.&lt;/p&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @param count  the length of random string to create<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @param chars  the String containing the set of characters to use,<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *  may be null, but must not be empty<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return the random string<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @throws IllegalArgumentException if {@code count} &amp;lt; 0 or the string is empty.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     */<a name="line.451"></a>
<span class="sourceLineNo">452</span>    public static String random(final int count, final String chars) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if (chars == null) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            return random(count, 0, 0, false, false, null, RANDOM);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        return random(count, chars.toCharArray());<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>    /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * &lt;p&gt;Creates a random string whose length is the number of characters<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * specified.&lt;/p&gt;<a name="line.461"></a>
<span class="sourceLineNo">462</span>     *<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * &lt;p&gt;Characters will be chosen from the set of characters specified.&lt;/p&gt;<a name="line.463"></a>
<span class="sourceLineNo">464</span>     *<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @param count  the length of random string to create<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @param chars  the character array containing the set of characters to use,<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *  may be null<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @return the random string<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @throws IllegalArgumentException if {@code count} &amp;lt; 0.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    public static String random(final int count, final char... chars) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (chars == null) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            return random(count, 0, 0, false, false, null, RANDOM);<a name="line.473"></a>
<span class="sourceLineNo">474</span>        }<a name="line.474"></a>
<span class="sourceLineNo">475</span>        return random(count, 0, chars.length, false, false, chars, RANDOM);<a name="line.475"></a>
<span class="sourceLineNo">476</span>    }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>}<a name="line.478"></a>




























































</pre>
</div>
</body>
</html>
