<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Random;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;Utility library that supplements the standard {@link Random} class.&lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;Caveat: Instances of {@link Random} are not cryptographically secure.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;Please note that the Apache Commons project provides a component<a name="line.26"></a>
<span class="sourceLineNo">027</span> * dedicated to pseudo-random number generation, namely<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;a href="https://commons.apache.org/rng"&gt;Commons RNG&lt;/a&gt;, that may be<a name="line.28"></a>
<span class="sourceLineNo">029</span> * a better choice for applications with more stringent requirements<a name="line.29"></a>
<span class="sourceLineNo">030</span> * (performance and/or correctness).&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 3.3<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class RandomUtils {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Random object used by random method. This has to be not local to the<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * random method so as to not return the same value in the same millisecond.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final Random RANDOM = new Random();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * {@code RandomUtils} instances should NOT be constructed in standard<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * programming. Instead, the class should be used as<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * {@code RandomUtils.nextBytes(5);}.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * This constructor is public to permit tools that require a JavaBean<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * instance to operate.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public RandomUtils() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        super();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Returns a random boolean value<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return the random boolean<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 3.5<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static boolean nextBoolean() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return RANDOM.nextBoolean();<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Creates an array of random bytes.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param count<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            the size of the returned array<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return the random byte array<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws IllegalArgumentException if {@code count} is negative<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static byte[] nextBytes(final int count) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        Validate.isTrue(count &gt;= 0, "Count cannot be negative.");<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        final byte[] result = new byte[count];<a name="line.83"></a>
<span class="sourceLineNo">084</span>        RANDOM.nextBytes(result);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return result;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Returns a random integer within the specified range.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param startInclusive<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *            the smallest value that can be returned, must be non-negative<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param endExclusive<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *            the upper bound (not included)<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IllegalArgumentException<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *             if {@code startInclusive &gt; endExclusive} or if<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *             {@code startInclusive} is negative<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return the random integer<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static int nextInt(final int startInclusive, final int endExclusive) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        Validate.isTrue(endExclusive &gt;= startInclusive,<a name="line.103"></a>
<span class="sourceLineNo">104</span>                "Start value must be smaller or equal to end value.");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        Validate.isTrue(startInclusive &gt;= 0, "Both range values must be non-negative.");<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (startInclusive == endExclusive) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return startInclusive;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        return startInclusive + RANDOM.nextInt(endExclusive - startInclusive);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt; Returns a random int within 0 - Integer.MAX_VALUE &lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the random integer<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @see #nextInt(int, int)<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @since 3.5<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static int nextInt() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return nextInt(0, Integer.MAX_VALUE);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns a random long within the specified range.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param startInclusive<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *            the smallest value that can be returned, must be non-negative<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param endExclusive<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *            the upper bound (not included)<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IllegalArgumentException<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *             if {@code startInclusive &gt; endExclusive} or if<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *             {@code startInclusive} is negative<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the random long<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static long nextLong(final long startInclusive, final long endExclusive) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        Validate.isTrue(endExclusive &gt;= startInclusive,<a name="line.140"></a>
<span class="sourceLineNo">141</span>                "Start value must be smaller or equal to end value.");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        Validate.isTrue(startInclusive &gt;= 0, "Both range values must be non-negative.");<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (startInclusive == endExclusive) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            return startInclusive;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        return (long) nextDouble(startInclusive, endExclusive);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt; Returns a random long within 0 - Long.MAX_VALUE &lt;/p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return the random long<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @see #nextLong(long, long)<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @since 3.5<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public static long nextLong() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return nextLong(0, Long.MAX_VALUE);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Returns a random double within the specified range.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param startInclusive<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *            the smallest value that can be returned, must be non-negative<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param endExclusive<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *            the upper bound (not included)<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws IllegalArgumentException<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *             if {@code startInclusive &gt; endExclusive} or if<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *             {@code startInclusive} is negative<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the random double<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public static double nextDouble(final double startInclusive, final double endExclusive) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        Validate.isTrue(endExclusive &gt;= startInclusive,<a name="line.177"></a>
<span class="sourceLineNo">178</span>                "Start value must be smaller or equal to end value.");<a name="line.178"></a>
<span class="sourceLineNo">179</span>        Validate.isTrue(startInclusive &gt;= 0, "Both range values must be non-negative.");<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (startInclusive == endExclusive) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return startInclusive;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        return startInclusive + ((endExclusive - startInclusive) * RANDOM.nextDouble());<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt; Returns a random double within 0 - Double.MAX_VALUE &lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the random double<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @see #nextDouble(double, double)<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @since 3.5<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public static double nextDouble() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return nextDouble(0, Double.MAX_VALUE);<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Returns a random float within the specified range.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;/p&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param startInclusive<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *            the smallest value that can be returned, must be non-negative<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param endExclusive<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *            the upper bound (not included)<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws IllegalArgumentException<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *             if {@code startInclusive &gt; endExclusive} or if<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *             {@code startInclusive} is negative<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return the random float<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static float nextFloat(final float startInclusive, final float endExclusive) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        Validate.isTrue(endExclusive &gt;= startInclusive,<a name="line.214"></a>
<span class="sourceLineNo">215</span>                "Start value must be smaller or equal to end value.");<a name="line.215"></a>
<span class="sourceLineNo">216</span>        Validate.isTrue(startInclusive &gt;= 0, "Both range values must be non-negative.");<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        if (startInclusive == endExclusive) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            return startInclusive;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        return startInclusive + ((endExclusive - startInclusive) * RANDOM.nextFloat());<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;p&gt; Returns a random float within 0 - Float.MAX_VALUE &lt;/p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @return the random float<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @see #nextFloat(float, float)<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @since 3.5<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public static float nextFloat() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return nextFloat(0, Float.MAX_VALUE);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span>}<a name="line.235"></a>




























































</pre>
</div>
</body>
</html>
