<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.Array;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.function.BiConsumer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.function.BinaryOperator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.function.Consumer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.function.Function;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.function.Predicate;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.function.Supplier;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.stream.Collector;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.stream.Collectors;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.stream.Stream;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.lang3.Functions.FailableConsumer;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.lang3.Functions.FailableFunction;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.lang3.Functions.FailablePredicate;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Provides utility functions, and classes for working with the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@code java.util.stream} package, or more generally, with Java 8 lambdas. More<a name="line.41"></a>
<span class="sourceLineNo">042</span> * specifically, it attempts to address the fact that lambdas are supposed<a name="line.42"></a>
<span class="sourceLineNo">043</span> * not to throw Exceptions, at least not checked Exceptions, AKA instances<a name="line.43"></a>
<span class="sourceLineNo">044</span> * of {@link Exception}. This enforces the use of constructs like<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *     Consumer&amp;lt;java.lang.reflect.Method&amp;gt; consumer = (m) -&amp;gt; {<a name="line.46"></a>
<span class="sourceLineNo">047</span> *         try {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *             m.invoke(o, args);<a name="line.48"></a>
<span class="sourceLineNo">049</span> *         } catch (Throwable t) {<a name="line.49"></a>
<span class="sourceLineNo">050</span> *             throw Functions.rethrow(t);<a name="line.50"></a>
<span class="sourceLineNo">051</span> *         }<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    };<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    stream.forEach(consumer);<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Using a {@link FailableStream}, this can be rewritten as follows:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     Streams.failable(stream).forEach((m) -&amp;gt; m.invoke(o, args));<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Obviously, the second version is much more concise and the spirit of<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Lambda expressions is met better than in the first version.<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @see Stream<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see Functions<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @since 3.10<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public class Streams {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * A reduced, and simplified version of a {@link Stream} with<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * failable method signatures.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param &lt;O&gt; The streams element type.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static class FailableStream&lt;O extends Object&gt; {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        private Stream&lt;O&gt; stream;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private boolean terminated;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Constructs a new instance with the given {@code stream}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param stream The stream.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public FailableStream(final Stream&lt;O&gt; stream) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            this.stream = stream;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        protected void assertNotTerminated() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            if (terminated) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                throw new IllegalStateException("This stream is already terminated.");<a name="line.88"></a>
<span class="sourceLineNo">089</span>            }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        protected void makeTerminated() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            assertNotTerminated();<a name="line.93"></a>
<span class="sourceLineNo">094</span>            terminated = true;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Returns a FailableStream consisting of the elements of this stream that match<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * the given FailablePredicate.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * &lt;p&gt;This is an intermediate operation.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param predicate a non-interfering, stateless predicate to apply to each<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * element to determine if it should be included.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return the new stream<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public FailableStream&lt;O&gt; filter(final FailablePredicate&lt;O, ?&gt; predicate){<a name="line.107"></a>
<span class="sourceLineNo">108</span>            assertNotTerminated();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            stream = stream.filter(Functions.asPredicate(predicate));<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return this;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Performs an action for each element of this stream.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * &lt;p&gt;This is a terminal operation.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * &lt;p&gt;The behavior of this operation is explicitly nondeterministic.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * For parallel stream pipelines, this operation does &lt;em&gt;not&lt;/em&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * guarantee to respect the encounter order of the stream, as doing so<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * would sacrifice the benefit of parallelism.  For any given element, the<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * action may be performed at whatever time and in whatever thread the<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * library chooses.  If the action accesses shared state, it is<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * responsible for providing the required synchronization.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         *<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param action a non-interfering action to perform on the elements<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public void forEach(final FailableConsumer&lt;O, ?&gt; action) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            makeTerminated();<a name="line.129"></a>
<span class="sourceLineNo">130</span>            stream().forEach(Functions.asConsumer(action));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * Performs a mutable reduction operation on the elements of this stream using a<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * {@code Collector}.  A {@code Collector}<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * encapsulates the functions used as arguments to<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * {@link #collect(Supplier, BiConsumer, BiConsumer)}, allowing for reuse of<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * collection strategies and composition of collect operations such as<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * multiple-level grouping or partitioning.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * &lt;p&gt;If the underlying stream is parallel, and the {@code Collector}<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * is concurrent, and either the stream is unordered or the collector is<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * unordered, then a concurrent reduction will be performed<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * (see {@link Collector} for details on concurrent reduction.)<a name="line.144"></a>
<span class="sourceLineNo">145</span>         *<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * &lt;p&gt;This is a terminal operation.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * &lt;p&gt;When executed in parallel, multiple intermediate results may be<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * instantiated, populated, and merged so as to maintain isolation of<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * mutable data structures.  Therefore, even when executed in parallel<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * with non-thread-safe data structures (such as {@code ArrayList}), no<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * additional synchronization is needed for a parallel reduction.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * \@apiNote<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * The following will accumulate strings into an ArrayList:<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * &lt;pre&gt;{@code<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *     List&lt;String&gt; asList = stringStream.collect(Collectors.toList());<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * }&lt;/pre&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>         *<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * &lt;p&gt;The following will classify {@code Person} objects by city:<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * &lt;pre&gt;{@code<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *     Map&lt;String, List&lt;Person&gt;&gt; peopleByCity<a name="line.162"></a>
<span class="sourceLineNo">163</span>         *         = personStream.collect(Collectors.groupingBy(Person::getCity));<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * }&lt;/pre&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>         *<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * &lt;p&gt;The following will classify {@code Person} objects by state and city,<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * cascading two {@code Collector}s together:<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * &lt;pre&gt;{@code<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *     Map&lt;String, Map&lt;String, List&lt;Person&gt;&gt;&gt; peopleByStateAndCity<a name="line.169"></a>
<span class="sourceLineNo">170</span>         *         = personStream.collect(Collectors.groupingBy(Person::getState,<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *                                                      Collectors.groupingBy(Person::getCity)));<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * }&lt;/pre&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param &lt;R&gt; the type of the result<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param &lt;A&gt; the intermediate accumulation type of the {@code Collector}<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @param collector the {@code Collector} describing the reduction<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @return the result of the reduction<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @see #collect(Supplier, BiConsumer, BiConsumer)<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @see Collectors<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public &lt;A, R&gt; R collect(final Collector&lt;? super O, A, R&gt; collector) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            makeTerminated();<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return stream().collect(collector);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * Performs a mutable reduction operation on the elements of this FailableStream.<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * A mutable reduction is one in which the reduced value is a mutable result<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * container, such as an {@code ArrayList}, and elements are incorporated by updating<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * the state of the result rather than by replacing the result. This produces a result equivalent to:<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * &lt;pre&gt;{@code<a name="line.191"></a>
<span class="sourceLineNo">192</span>         *     R result = supplier.get();<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *     for (T element : this stream)<a name="line.193"></a>
<span class="sourceLineNo">194</span>         *         accumulator.accept(result, element);<a name="line.194"></a>
<span class="sourceLineNo">195</span>         *     return result;<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * }&lt;/pre&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * &lt;p&gt;Like {@link #reduce(Object, BinaryOperator)}, {@code collect} operations<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * can be parallelized without requiring additional synchronization.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         *<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * &lt;p&gt;This is a terminal operation.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * \@apiNote There are many existing classes in the JDK whose signatures are<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * well-suited for use with method references as arguments to {@code collect()}.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * For example, the following will accumulate strings into an {@code ArrayList}:<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * &lt;pre&gt;{@code<a name="line.206"></a>
<span class="sourceLineNo">207</span>         *     List&lt;String&gt; asList = stringStream.collect(ArrayList::new, ArrayList::add,<a name="line.207"></a>
<span class="sourceLineNo">208</span>         *                                                ArrayList::addAll);<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * }&lt;/pre&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>         *<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * &lt;p&gt;The following will take a stream of strings and concatenates them into a<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * single string:<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * &lt;pre&gt;{@code<a name="line.213"></a>
<span class="sourceLineNo">214</span>         *     String concat = stringStream.collect(StringBuilder::new, StringBuilder::append,<a name="line.214"></a>
<span class="sourceLineNo">215</span>         *                                          StringBuilder::append)<a name="line.215"></a>
<span class="sourceLineNo">216</span>         *                                 .toString();<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * }&lt;/pre&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>         *<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param &lt;R&gt; type of the result<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @param &lt;A&gt; Type of the accumulator.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param pupplier a function that creates a new result container. For a<a name="line.221"></a>
<span class="sourceLineNo">222</span>         *                 parallel execution, this function may be called<a name="line.222"></a>
<span class="sourceLineNo">223</span>         *                 multiple times and must return a fresh value each time.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @param accumulator An associative, non-interfering, stateless function for<a name="line.224"></a>
<span class="sourceLineNo">225</span>         *   incorporating an additional element into a result<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @param combiner An associative, non-interfering, stateless<a name="line.226"></a>
<span class="sourceLineNo">227</span>         *   function for combining two values, which must be compatible with the<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *   accumulator function<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @return The result of the reduction<a name="line.229"></a>
<span class="sourceLineNo">230</span>         */<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public &lt;A, R&gt; R collect(final Supplier&lt;R&gt; pupplier, final BiConsumer&lt;R, ? super O&gt; accumulator, final BiConsumer&lt;R, R&gt; combiner) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            makeTerminated();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return stream().collect(pupplier, accumulator, combiner);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * Performs a reduction on the elements of this stream, using the provided<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * identity value and an associative accumulation function, and returns<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * the reduced value.  This is equivalent to:<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * &lt;pre&gt;{@code<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *     T result = identity;<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *     for (T element : this stream)<a name="line.242"></a>
<span class="sourceLineNo">243</span>         *         result = accumulator.apply(result, element)<a name="line.243"></a>
<span class="sourceLineNo">244</span>         *     return result;<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * }&lt;/pre&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>         *<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * but is not constrained to execute sequentially.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         *<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * &lt;p&gt;The {@code identity} value must be an identity for the accumulator<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * function. This means that for all {@code t},<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * {@code accumulator.apply(identity, t)} is equal to {@code t}.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * The {@code accumulator} function must be an associative function.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         *<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * &lt;p&gt;This is a terminal operation.<a name="line.254"></a>
<span class="sourceLineNo">255</span>         *<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * \@apiNote Sum, min, max, average, and string concatenation are all special<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * cases of reduction. Summing a stream of numbers can be expressed as:<a name="line.257"></a>
<span class="sourceLineNo">258</span>         *<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * &lt;pre&gt;{@code<a name="line.259"></a>
<span class="sourceLineNo">260</span>         *     Integer sum = integers.reduce(0, (a, b) -&gt; a+b);<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * }&lt;/pre&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>         *<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * or:<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * &lt;pre&gt;{@code<a name="line.265"></a>
<span class="sourceLineNo">266</span>         *     Integer sum = integers.reduce(0, Integer::sum);<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * }&lt;/pre&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>         *<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * &lt;p&gt;While this may seem a more roundabout way to perform an aggregation<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * compared to simply mutating a running total in a loop, reduction<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * operations parallelize more gracefully, without needing additional<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * synchronization and with greatly reduced risk of data races.<a name="line.272"></a>
<span class="sourceLineNo">273</span>         *<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @param identity the identity value for the accumulating function<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @param accumulator an associative, non-interfering, stateless<a name="line.275"></a>
<span class="sourceLineNo">276</span>         *                    function for combining two values<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * @return the result of the reduction<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public O reduce(final O identity, final BinaryOperator&lt;O&gt; accumulator) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            makeTerminated();<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return stream().reduce(identity, accumulator);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * Returns a stream consisting of the results of applying the given<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * function to the elements of this stream.<a name="line.286"></a>
<span class="sourceLineNo">287</span>         *<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * &lt;p&gt;This is an intermediate operation.<a name="line.288"></a>
<span class="sourceLineNo">289</span>         *<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @param &lt;R&gt; The element type of the new stream<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @param mapper A non-interfering, stateless function to apply to each element<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * @return the new stream<a name="line.292"></a>
<span class="sourceLineNo">293</span>         */<a name="line.293"></a>
<span class="sourceLineNo">294</span>        public &lt;R&gt; FailableStream&lt;R&gt; map(final FailableFunction&lt;O, R, ?&gt; mapper) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            assertNotTerminated();<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return new FailableStream&lt;&gt;(stream.map(Functions.asFunction(mapper)));<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * Converts the FailableStream into an equivalent stream.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @return A stream, which will return the same elements, which this FailableStream would return.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         */<a name="line.302"></a>
<span class="sourceLineNo">303</span>        public Stream&lt;O&gt; stream() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return stream;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * Returns whether all elements of this stream match the provided predicate.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * May not evaluate the predicate on all elements if not necessary for<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * determining the result.  If the stream is empty then {@code true} is<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * returned and the predicate is not evaluated.<a name="line.311"></a>
<span class="sourceLineNo">312</span>         *<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * &lt;p&gt;This is a short-circuiting terminal operation.<a name="line.313"></a>
<span class="sourceLineNo">314</span>         *<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * \@apiNote<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * This method evaluates the &lt;em&gt;universal quantification&lt;/em&gt; of the<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * predicate over the elements of the stream (for all x P(x)).  If the<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * stream is empty, the quantification is said to be &lt;em&gt;vacuously<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * satisfied&lt;/em&gt; and is always {@code true} (regardless of P(x)).<a name="line.319"></a>
<span class="sourceLineNo">320</span>         *<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @param predicate A non-interfering, stateless predicate to apply to<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * elements of this stream<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @return {@code true} If either all elements of the stream match the<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * provided predicate or the stream is empty, otherwise {@code false}.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         */<a name="line.325"></a>
<span class="sourceLineNo">326</span>        public boolean allMatch(final FailablePredicate&lt;O, ?&gt; predicate) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            assertNotTerminated();<a name="line.327"></a>
<span class="sourceLineNo">328</span>            return stream().allMatch(Functions.asPredicate(predicate));<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * Returns whether any elements of this stream match the provided<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * predicate.  May not evaluate the predicate on all elements if not<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * necessary for determining the result.  If the stream is empty then<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * {@code false} is returned and the predicate is not evaluated.<a name="line.335"></a>
<span class="sourceLineNo">336</span>         *<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * &lt;p&gt;This is a short-circuiting terminal operation.<a name="line.337"></a>
<span class="sourceLineNo">338</span>         *<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * \@apiNote<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * This method evaluates the &lt;em&gt;existential quantification&lt;/em&gt; of the<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * predicate over the elements of the stream (for some x P(x)).<a name="line.341"></a>
<span class="sourceLineNo">342</span>         *<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * @param predicate A non-interfering, stateless predicate to apply to<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * elements of this stream<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * @return {@code true} if any elements of the stream match the provided<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * predicate, otherwise {@code false}<a name="line.346"></a>
<span class="sourceLineNo">347</span>         */<a name="line.347"></a>
<span class="sourceLineNo">348</span>        public boolean anyMatch(final FailablePredicate&lt;O, ?&gt; predicate) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            assertNotTerminated();<a name="line.349"></a>
<span class="sourceLineNo">350</span>            return stream().anyMatch(Functions.asPredicate(predicate));<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Converts the given {@link Stream stream} into a {@link FailableStream}.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * This is basically a simplified, reduced version of the {@link Stream}<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * class, with the same underlying element stream, except that failable<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * objects, like {@link FailablePredicate}, {@link FailableFunction}, or<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * {@link FailableConsumer} may be applied, instead of<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * {@link Predicate}, {@link Function}, or {@link Consumer}. The idea is<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * to rewrite a code snippet like this:<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;pre&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *     final List&amp;lt;O&amp;gt; list;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *     final Method m;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *     final Function&amp;lt;O,String&amp;gt; mapper = (o) -&amp;gt; {<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *         try {<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *             return (String) m.invoke(o);<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *         } catch (Throwable t) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *             throw Functions.rethrow(t);<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *         }<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *     };<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *     final List&amp;lt;String&amp;gt; strList = list.stream()<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *         .map(mapper).collect(Collectors.toList());<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *  &lt;/pre&gt;<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *  as follows:<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *  &lt;pre&gt;<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *     final List&amp;lt;O&amp;gt; list;<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *     final Method m;<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *     final List&amp;lt;String&amp;gt; strList = Functions.stream(list.stream())<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *         .map((o) -&amp;gt; (String) m.invoke(o)).collect(Collectors.toList());<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *  &lt;/pre&gt;<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *  While the second version may not be &lt;em&gt;quite&lt;/em&gt; as<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *  efficient (because it depends on the creation of additional,<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *  intermediate objects, of type FailableStream), it is much more<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *  concise, and readable, and meets the spirit of Lambdas better<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *  than the first version.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param &lt;O&gt; The streams element type.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param stream The stream, which is being converted.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @return The {@link FailableStream}, which has been created by<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *   converting the stream.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public static &lt;O&gt; FailableStream&lt;O&gt; stream(final Stream&lt;O&gt; stream) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        return new FailableStream&lt;&gt;(stream);<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Converts the given {@link Collection} into a {@link FailableStream}.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * This is basically a simplified, reduced version of the {@link Stream}<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * class, with the same underlying element stream, except that failable<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * objects, like {@link FailablePredicate}, {@link FailableFunction}, or<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * {@link FailableConsumer} may be applied, instead of<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * {@link Predicate}, {@link Function}, or {@link Consumer}. The idea is<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * to rewrite a code snippet like this:<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * &lt;pre&gt;<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *     final List&amp;lt;O&amp;gt; list;<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *     final Method m;<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *     final Function&amp;lt;O,String&amp;gt; mapper = (o) -&amp;gt; {<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *         try {<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *             return (String) m.invoke(o);<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *         } catch (Throwable t) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *             throw Functions.rethrow(t);<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *         }<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *     };<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *     final List&amp;lt;String&amp;gt; strList = list.stream()<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *         .map(mapper).collect(Collectors.toList());<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *  &lt;/pre&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *  as follows:<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *  &lt;pre&gt;<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *     final List&amp;lt;O&amp;gt; list;<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *     final Method m;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *     final List&amp;lt;String&amp;gt; strList = Functions.stream(list.stream())<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *         .map((o) -&amp;gt; (String) m.invoke(o)).collect(Collectors.toList());<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *  &lt;/pre&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *  While the second version may not be &lt;em&gt;quite&lt;/em&gt; as<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *  efficient (because it depends on the creation of additional,<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *  intermediate objects, of type FailableStream), it is much more<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *  concise, and readable, and meets the spirit of Lambdas better<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *  than the first version.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @param &lt;O&gt; The streams element type.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param stream The stream, which is being converted.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return The {@link FailableStream}, which has been created by<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *   converting the stream.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     */<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public static &lt;O&gt; FailableStream&lt;O&gt; stream(final Collection&lt;O&gt; stream) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        return stream(stream.stream());<a name="line.435"></a>
<span class="sourceLineNo">436</span>    }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>    public static class ArrayCollector&lt;O&gt; implements Collector&lt;O, List&lt;O&gt;, O[]&gt; {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        private static final Set&lt;Characteristics&gt; characteristics = Collections.emptySet();<a name="line.439"></a>
<span class="sourceLineNo">440</span>        private final Class&lt;O&gt; elementType;<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        public ArrayCollector(final Class&lt;O&gt; elementType) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            this.elementType = elementType;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        @Override<a name="line.446"></a>
<span class="sourceLineNo">447</span>        public Supplier&lt;List&lt;O&gt;&gt; supplier() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>            return () -&gt; new ArrayList&lt;&gt;();<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        @Override<a name="line.451"></a>
<span class="sourceLineNo">452</span>        public BiConsumer&lt;List&lt;O&gt;, O&gt; accumulator() {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            return (list, o) -&gt; {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                list.add(o);<a name="line.454"></a>
<span class="sourceLineNo">455</span>            };<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        @Override<a name="line.458"></a>
<span class="sourceLineNo">459</span>        public BinaryOperator&lt;List&lt;O&gt;&gt; combiner() {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            return (left, right) -&gt; {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                left.addAll(right);<a name="line.461"></a>
<span class="sourceLineNo">462</span>                return left;<a name="line.462"></a>
<span class="sourceLineNo">463</span>            };<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        @Override<a name="line.466"></a>
<span class="sourceLineNo">467</span>        public Function&lt;List&lt;O&gt;, O[]&gt; finisher() {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            return (list) -&gt; {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                @SuppressWarnings("unchecked")<a name="line.469"></a>
<span class="sourceLineNo">470</span>                final O[] array = (O[]) Array.newInstance(elementType, list.size());<a name="line.470"></a>
<span class="sourceLineNo">471</span>                return list.toArray(array);<a name="line.471"></a>
<span class="sourceLineNo">472</span>            };<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        @Override<a name="line.475"></a>
<span class="sourceLineNo">476</span>        public Set&lt;Characteristics&gt; characteristics() {<a name="line.476"></a>
<span class="sourceLineNo">477</span>            return characteristics;<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>    }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Returns a {@code Collector} that accumulates the input elements into a<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * new array.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * @param pElementType Type of an element in the array.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * @param &lt;O&gt; the type of the input elements<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @return a {@code Collector} which collects all the input elements into an<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * array, in encounter order<a name="line.488"></a>
<span class="sourceLineNo">489</span>     */<a name="line.489"></a>
<span class="sourceLineNo">490</span>    public static &lt;O extends Object&gt; Collector&lt;O, ?, O[]&gt; toArray(final Class&lt;O&gt; pElementType) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>        return new ArrayCollector&lt;&gt;(pElementType);<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span>}<a name="line.493"></a>




























































</pre>
</div>
</body>
</html>
