<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Helpers for {@code java.lang.Thread} and {@code java.lang.ThreadGroup}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * #ThreadSafe#<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see java.lang.Thread<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see java.lang.ThreadGroup<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 3.5<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class ThreadUtils {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Finds the active thread with the specified id if it belongs to the specified thread group.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param threadId The thread id<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param threadGroup The thread group<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return The thread which belongs to a specified thread group and the thread's id match the specified id.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * {@code null} is returned if no such thread exists<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @throws IllegalArgumentException if the specified id is zero or negative or the group is null<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @throws  SecurityException<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *          if the current thread cannot access the system thread group<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static Thread findThreadById(final long threadId, final ThreadGroup threadGroup) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Validate.notNull(threadGroup, "The thread group must not be null");<a name="line.53"></a>
<span class="sourceLineNo">054</span>        final Thread thread = findThreadById(threadId);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (thread != null &amp;&amp; threadGroup.equals(thread.getThreadGroup())) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            return thread;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Finds the active thread with the specified id if it belongs to a thread group with the specified group name.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param threadId The thread id<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param threadGroupName The thread group name<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return The threads which belongs to a thread group with the specified group name and the thread's id match the specified id.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * {@code null} is returned if no such thread exists<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws IllegalArgumentException if the specified id is zero or negative or the group name is null<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @throws  SecurityException<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *          if the current thread cannot access the system thread group<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static Thread findThreadById(final long threadId, final String threadGroupName) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        Validate.notNull(threadGroupName, "The thread group name must not be null");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        final Thread thread = findThreadById(threadId);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (thread != null &amp;&amp; thread.getThreadGroup() != null &amp;&amp; thread.getThreadGroup().getName().equals(threadGroupName)) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            return thread;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Finds active threads with the specified name if they belong to a specified thread group.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param threadName The thread name<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param threadGroup The thread group<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return The threads which belongs to a thread group and the thread's name match the specified name,<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * An empty collection is returned if no such thread exists. The collection returned is always unmodifiable.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws IllegalArgumentException if the specified thread name or group is null<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws  SecurityException<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *          if the current thread cannot access the system thread group<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName, final ThreadGroup threadGroup) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return findThreads(threadGroup, false, new NamePredicate(threadName));<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Finds active threads with the specified name if they belong to a thread group with the specified group name.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param threadName The thread name<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param threadGroupName The thread group name<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return The threads which belongs to a thread group with the specified group name and the thread's name match the specified name,<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * An empty collection is returned if no such thread exists. The collection returned is always unmodifiable.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws IllegalArgumentException if the specified thread name or group name is null<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws  SecurityException<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *          if the current thread cannot access the system thread group<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName, final String threadGroupName) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        Validate.notNull(threadName, "The thread name must not be null");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        Validate.notNull(threadGroupName, "The thread group name must not be null");<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        final Collection&lt;ThreadGroup&gt; threadGroups = findThreadGroups(new NamePredicate(threadGroupName));<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (threadGroups.isEmpty()) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return Collections.emptyList();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        final Collection&lt;Thread&gt; result = new ArrayList&lt;&gt;();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        final NamePredicate threadNamePredicate = new NamePredicate(threadName);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        for (final ThreadGroup group : threadGroups) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            result.addAll(findThreads(group, false, threadNamePredicate));<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return Collections.unmodifiableCollection(result);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Finds active thread groups with the specified group name.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param threadGroupName The thread group name<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return the thread groups with the specified group name or an empty collection if no such thread group exists. The collection returned is always unmodifiable.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws IllegalArgumentException if group name is null<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws  SecurityException<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *          if the current thread cannot access the system thread group<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static Collection&lt;ThreadGroup&gt; findThreadGroupsByName(final String threadGroupName) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return findThreadGroups(new NamePredicate(threadGroupName));<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Gets all active thread groups excluding the system thread group (A thread group is active if it has been not destroyed).<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return all thread groups excluding the system thread group. The collection returned is always unmodifiable.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws  SecurityException<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *          if the current thread cannot access the system thread group<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public static Collection&lt;ThreadGroup&gt; getAllThreadGroups() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return findThreadGroups(ALWAYS_TRUE_PREDICATE);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Gets the system thread group (sometimes also referred as "root thread group").<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return the system thread group<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static ThreadGroup getSystemThreadGroup() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        ThreadGroup threadGroup = Thread.currentThread().getThreadGroup();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        while (threadGroup.getParent() != null) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            threadGroup = threadGroup.getParent();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return threadGroup;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Gets all active threads (A thread is active if it has been started and has not yet died).<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return all active threads. The collection returned is always unmodifiable.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws  SecurityException<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *          if the current thread cannot access the system thread group<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static Collection&lt;Thread&gt; getAllThreads() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return findThreads(ALWAYS_TRUE_PREDICATE);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Finds active threads with the specified name.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param threadName The thread name<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return The threads with the specified name or an empty collection if no such thread exists. The collection returned is always unmodifiable.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws IllegalArgumentException if the specified name is null<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws  SecurityException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *          if the current thread cannot access the system thread group<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return findThreads(new NamePredicate(threadName));<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Finds the active thread with the specified id.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param threadId The thread id<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return The thread with the specified id or {@code null} if no such thread exists<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws IllegalArgumentException if the specified id is zero or negative<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws  SecurityException<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *          if the current thread cannot access the system thread group<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public static Thread findThreadById(final long threadId) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        final Collection&lt;Thread&gt; result = findThreads(new ThreadIdPredicate(threadId));<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return result.isEmpty() ? null : result.iterator().next();<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * ThreadUtils instances should NOT be constructed in standard programming. Instead, the class should be used as<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * {@code ThreadUtils.getAllThreads()}<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * This constructor is public to permit tools that require a JavaBean instance to operate.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;/p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public ThreadUtils() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        super();<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * A predicate for selecting threads.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    // When breaking BC, replace this with Predicate&lt;Thread&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    @FunctionalInterface<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public interface ThreadPredicate {<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * Evaluates this predicate on the given thread.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @param thread the thread<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @return {@code true} if the thread matches the predicate, otherwise {@code false}<a name="line.249"></a>
<span class="sourceLineNo">250</span>         */<a name="line.250"></a>
<span class="sourceLineNo">251</span>        boolean test(Thread thread);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * A predicate for selecting threadgroups.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    // When breaking BC, replace this with Predicate&lt;ThreadGroup&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    @FunctionalInterface<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public interface ThreadGroupPredicate {<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * Evaluates this predicate on the given threadgroup.<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @param threadGroup the threadgroup<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @return {@code true} if the threadGroup matches the predicate, otherwise {@code false}<a name="line.264"></a>
<span class="sourceLineNo">265</span>         */<a name="line.265"></a>
<span class="sourceLineNo">266</span>        boolean test(ThreadGroup threadGroup);<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Predicate which always returns true.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public static final AlwaysTruePredicate ALWAYS_TRUE_PREDICATE = new AlwaysTruePredicate();<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * A predicate implementation which always returns true.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    private static final class AlwaysTruePredicate implements ThreadPredicate, ThreadGroupPredicate {<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        private AlwaysTruePredicate() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        @Override<a name="line.282"></a>
<span class="sourceLineNo">283</span>        public boolean test(final ThreadGroup threadGroup) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            return true;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>        public boolean test(final Thread thread) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return true;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * A predicate implementation which matches a thread or threadgroup name.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public static class NamePredicate implements ThreadPredicate, ThreadGroupPredicate {<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        private final String name;<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Predicate constructor<a name="line.301"></a>
<span class="sourceLineNo">302</span>         *<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param name thread or threadgroup name<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @throws IllegalArgumentException if the name is {@code null}<a name="line.304"></a>
<span class="sourceLineNo">305</span>         */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        public NamePredicate(final String name) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            super();<a name="line.307"></a>
<span class="sourceLineNo">308</span>            Validate.notNull(name, "The name must not be null");<a name="line.308"></a>
<span class="sourceLineNo">309</span>            this.name = name;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        @Override<a name="line.312"></a>
<span class="sourceLineNo">313</span>        public boolean test(final ThreadGroup threadGroup) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return threadGroup != null &amp;&amp; threadGroup.getName().equals(name);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        @Override<a name="line.317"></a>
<span class="sourceLineNo">318</span>        public boolean test(final Thread thread) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            return thread != null &amp;&amp; thread.getName().equals(name);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * A predicate implementation which matches a thread id.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    public static class ThreadIdPredicate implements ThreadPredicate {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        private final long threadId;<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * Predicate constructor<a name="line.331"></a>
<span class="sourceLineNo">332</span>         *<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param threadId the threadId to match<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * @throws IllegalArgumentException if the threadId is zero or negative<a name="line.334"></a>
<span class="sourceLineNo">335</span>         */<a name="line.335"></a>
<span class="sourceLineNo">336</span>        public ThreadIdPredicate(final long threadId) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            super();<a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (threadId &lt;= 0) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                throw new IllegalArgumentException("The thread id must be greater than zero");<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span>            this.threadId = threadId;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>        public boolean test(final Thread thread) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            return thread != null &amp;&amp; thread.getId() == threadId;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Select all active threads which match the given predicate.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param predicate the predicate<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @return An unmodifiable {@code Collection} of active threads matching the given predicate<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @throws IllegalArgumentException if the predicate is null<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @throws  SecurityException<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *          if the current thread cannot access the system thread group<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    public static Collection&lt;Thread&gt; findThreads(final ThreadPredicate predicate) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        return findThreads(getSystemThreadGroup(), true, predicate);<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * Select all active threadgroups which match the given predicate.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param predicate the predicate<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return An unmodifiable {@code Collection} of active threadgroups matching the given predicate<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @throws IllegalArgumentException if the predicate is null<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws  SecurityException<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *          if the current thread cannot access the system thread group<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public static Collection&lt;ThreadGroup&gt; findThreadGroups(final ThreadGroupPredicate predicate) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return findThreadGroups(getSystemThreadGroup(), true, predicate);<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Select all active threads which match the given predicate and which belongs to the given thread group (or one of its subgroups).<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param group the thread group<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @param recurse if {@code true} then evaluate the predicate recursively on all threads in all subgroups of the given group<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param predicate the predicate<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return An unmodifiable {@code Collection} of active threads which match the given predicate and which belongs to the given thread group<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @throws IllegalArgumentException if the given group or predicate is null<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public static Collection&lt;Thread&gt; findThreads(final ThreadGroup group, final boolean recurse, final ThreadPredicate predicate) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        Validate.notNull(group, "The group must not be null");<a name="line.393"></a>
<span class="sourceLineNo">394</span>        Validate.notNull(predicate, "The predicate must not be null");<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        int count = group.activeCount();<a name="line.396"></a>
<span class="sourceLineNo">397</span>        Thread[] threads;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        do {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            threads = new Thread[count + (count / 2) + 1]; //slightly grow the array size<a name="line.399"></a>
<span class="sourceLineNo">400</span>            count = group.enumerate(threads, recurse);<a name="line.400"></a>
<span class="sourceLineNo">401</span>            //return value of enumerate() must be strictly less than the array size according to javadoc<a name="line.401"></a>
<span class="sourceLineNo">402</span>        } while (count &gt;= threads.length);<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        final List&lt;Thread&gt; result = new ArrayList&lt;&gt;(count);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        for (int i = 0; i &lt; count; ++i) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            if (predicate.test(threads[i])) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                result.add(threads[i]);<a name="line.407"></a>
<span class="sourceLineNo">408</span>            }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return Collections.unmodifiableCollection(result);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Select all active threadgroups which match the given predicate and which is a subgroup of the given thread group (or one of its subgroups).<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @param group the thread group<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @param recurse if {@code true} then evaluate the predicate recursively on all threadgroups in all subgroups of the given group<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param predicate the predicate<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return An unmodifiable {@code Collection} of active threadgroups which match the given predicate and which is a subgroup of the given thread group<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @throws IllegalArgumentException if the given group or predicate is null<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @throws  SecurityException  if the current thread cannot modify<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *          thread groups from this thread's thread group up to the system thread group<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public static Collection&lt;ThreadGroup&gt; findThreadGroups(final ThreadGroup group, final boolean recurse, final ThreadGroupPredicate predicate) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        Validate.notNull(group, "The group must not be null");<a name="line.425"></a>
<span class="sourceLineNo">426</span>        Validate.notNull(predicate, "The predicate must not be null");<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        int count = group.activeGroupCount();<a name="line.428"></a>
<span class="sourceLineNo">429</span>        ThreadGroup[] threadGroups;<a name="line.429"></a>
<span class="sourceLineNo">430</span>        do {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            threadGroups = new ThreadGroup[count + (count / 2) + 1]; //slightly grow the array size<a name="line.431"></a>
<span class="sourceLineNo">432</span>            count = group.enumerate(threadGroups, recurse);<a name="line.432"></a>
<span class="sourceLineNo">433</span>            //return value of enumerate() must be strictly less than the array size according to javadoc<a name="line.433"></a>
<span class="sourceLineNo">434</span>        } while (count &gt;= threadGroups.length);<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        final List&lt;ThreadGroup&gt; result = new ArrayList&lt;&gt;(count);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        for (int i = 0; i &lt; count; ++i) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            if (predicate.test(threadGroups[i])) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                result.add(threadGroups[i]);<a name="line.439"></a>
<span class="sourceLineNo">440</span>            }<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return Collections.unmodifiableCollection(result);<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span>}<a name="line.444"></a>




























































</pre>
</div>
</body>
</html>
