<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.arch;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * The {@link Processor} represents a microprocessor and defines<a name="line.20"></a>
<span class="sourceLineNo">021</span> * some properties like architecture and type of the microprocessor.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @since 3.6<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class Processor {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * The {@link Arch} enum defines the architecture of<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * a microprocessor. The architecture represents the bit value<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * of the microprocessor.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * The following architectures are defined:<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * &lt;ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *     &lt;li&gt;32-bit&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *     &lt;li&gt;64-bit&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *     &lt;li&gt;Unknown&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public enum Arch {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * A 32-bit processor architecture.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        BIT_32("32-bit"),<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * A 64-bit processor architecture.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        BIT_64("64-bit"),<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * An unknown-bit processor architecture.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        UNKNOWN("Unknown");<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * A label suitable for display.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @since 3.10<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private final String label;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        Arch(final String label) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.label = label;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Gets the label suitable for display.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return the label.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public String getLabel() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return label;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The {@link Type} enum defines types of a microprocessor.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * The following types are defined:<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;ul&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *     &lt;li&gt;x86&lt;/li&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *     &lt;li&gt;ia64&lt;/li&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *     &lt;li&gt;PPC&lt;/li&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *     &lt;li&gt;Unknown&lt;/li&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/ul&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public enum Type {<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * Intel x86 series of instruction set architectures.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        X86,<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Intel Itanium  64-bit architecture.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        IA_64,<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * Apple–IBM–Motorola PowerPC architecture.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        PPC,<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Unknown architecture.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        UNKNOWN<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    private final Arch arch;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private final Type type;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Constructs a {@link Processor} object with the given<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * parameters.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param arch The processor architecture.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param type The processor type.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public Processor(final Arch arch, final Type type) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.arch = arch;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.type = type;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Returns the processor architecture as an {@link Arch} enum.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The processor architecture defines, if the processor has<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * a 32 or 64 bit architecture.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return A {@link Arch} enum.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public Arch getArch() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return arch;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Returns the processor type as {@link Type} enum.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * The processor type defines, if the processor is for example<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * a x86 or PPA.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return A {@link Type} enum.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public Type getType() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return type;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Checks if {@link Processor} is 32 bit.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return {@code true}, if {@link Processor} is {@link Arch#BIT_32}, else {@code false}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public boolean is32Bit() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return Arch.BIT_32.equals(arch);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Checks if {@link Processor} is 64 bit.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return {@code true}, if {@link Processor} is {@link Arch#BIT_64}, else {@code false}.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public boolean is64Bit() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return Arch.BIT_64.equals(arch);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Checks if {@link Processor} is type of x86.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return {@code true}, if {@link Processor} is {@link Type#X86}, else {@code false}.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public boolean isX86() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return Type.X86.equals(type);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Checks if {@link Processor} is type of Intel Itanium.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return {@code true}. if {@link Processor} is {@link Type#IA_64}, else {@code false}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public boolean isIA64() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return Type.IA_64.equals(type);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Checks if {@link Processor} is type of Power PC.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return {@code true}. if {@link Processor} is {@link Type#PPC}, else {@code false}.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public boolean isPPC() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return Type.PPC.equals(type);<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>}<a name="line.191"></a>




























































</pre>
</div>
</body>
</html>
