<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * An interface describing a &lt;a<a name="line.21"></a>
<span class="sourceLineNo">022</span> * href="http://martinfowler.com/bliki/CircuitBreaker.html"&gt;Circuit Breaker&lt;/a&gt; component.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A &lt;em&gt;circuit breaker&lt;/em&gt; can be used to protect an application against unreliable<a name="line.25"></a>
<span class="sourceLineNo">026</span> * services or unexpected load. It typically monitors a specific resource. As long as this<a name="line.26"></a>
<span class="sourceLineNo">027</span> * resource works as expected, it stays in state &lt;em&gt;closed&lt;/em&gt;, meaning that the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * resource can be used. If problems are encountered when using the resource, the circuit<a name="line.28"></a>
<span class="sourceLineNo">029</span> * breaker can switch into state &lt;em&gt;open&lt;/em&gt;; then access to this resource is<a name="line.29"></a>
<span class="sourceLineNo">030</span> * prohibited. Depending on a concrete implementation, it is possible that the circuit<a name="line.30"></a>
<span class="sourceLineNo">031</span> * breaker switches back to state &lt;em&gt;closed&lt;/em&gt; when the resource becomes available<a name="line.31"></a>
<span class="sourceLineNo">032</span> * again.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This interface defines a generic protocol of a circuit breaker component. It should be<a name="line.35"></a>
<span class="sourceLineNo">036</span> * sufficiently generic to be applied to multiple different use cases.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @param &lt;T&gt; the type of the value monitored by this circuit breaker<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 3.5<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public interface CircuitBreaker&lt;T&gt; {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Returns the current open state of this circuit breaker. A return value of<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;strong&gt;true&lt;/strong&gt; means that the circuit breaker is currently open indicating a<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * problem in the monitored sub system.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return the current open state of this circuit breaker<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    boolean isOpen();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the current closed state of this circuit breaker. A return value of<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;strong&gt;true&lt;/strong&gt; means that the circuit breaker is currently closed. This<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * means that everything is okay with the monitored sub system.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return the current closed state of this circuit breaker<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    boolean isClosed();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Checks the state of this circuit breaker and changes it if necessary. The return<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * value indicates whether the circuit breaker is now in state {@code CLOSED}; a value<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * of &lt;strong&gt;true&lt;/strong&gt; typically means that the current operation can continue.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return &lt;strong&gt;true&lt;/strong&gt; if the circuit breaker is now closed;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;strong&gt;false&lt;/strong&gt; otherwise<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    boolean checkState();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Closes this circuit breaker. Its state is changed to closed. If this circuit<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * breaker is already closed, this method has no effect.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    void close();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Opens this circuit breaker. Its state is changed to open. Depending on a concrete<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * implementation, it may close itself again if the monitored sub system becomes<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * available. If this circuit breaker is already open, this method has no effect.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    void open();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Increments the monitored value and performs a check of the current state of this<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * circuit breaker. This method works like {@link #checkState()}, but the monitored<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * value is incremented before the state check is performed.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param increment value to increment in the monitored value of the circuit breaker<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return &lt;strong&gt;true&lt;/strong&gt; if the circuit breaker is now closed;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;strong&gt;false&lt;/strong&gt; otherwise<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    boolean incrementAndCheckState(T increment);<a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
