<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.ConcurrentMap;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ExecutionException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.Future;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.TimeUnit;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.Validate;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * An utility class providing functionality related to the {@code<a name="line.28"></a>
<span class="sourceLineNo">029</span> * java.util.concurrent} package.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 3.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class ConcurrentUtils {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Private constructor so that no instances can be created. This class<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * contains only static utility methods.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private ConcurrentUtils() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Inspects the cause of the specified {@code ExecutionException} and<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * creates a {@code ConcurrentException} with the checked cause if<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * necessary. This method performs the following checks on the cause of the<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * passed in exception:<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;li&gt;If the passed in exception is &lt;b&gt;null&lt;/b&gt; or the cause is<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;b&gt;null&lt;/b&gt;, this method returns &lt;b&gt;null&lt;/b&gt;.&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;li&gt;If the cause is a runtime exception, it is directly thrown.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;li&gt;If the cause is an error, it is directly thrown, too.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;li&gt;In any other case the cause is a checked exception. The method then<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * creates a {@link ConcurrentException}, initializes it with the cause, and<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * returns it.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;/ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param ex the exception to be processed<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return a {@code ConcurrentException} with the checked cause<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static ConcurrentException extractCause(final ExecutionException ex) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (ex == null || ex.getCause() == null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            return null;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        throwCause(ex);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return new ConcurrentException(ex.getMessage(), ex.getCause());<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Inspects the cause of the specified {@code ExecutionException} and<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * creates a {@code ConcurrentRuntimeException} with the checked cause if<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * necessary. This method works exactly like<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * {@link #extractCause(ExecutionException)}. The only difference is that<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the cause of the specified {@code ExecutionException} is extracted as a<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * runtime exception. This is an alternative for client code that does not<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * want to deal with checked exceptions.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param ex the exception to be processed<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return a {@code ConcurrentRuntimeException} with the checked cause<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static ConcurrentRuntimeException extractCauseUnchecked(<a name="line.82"></a>
<span class="sourceLineNo">083</span>            final ExecutionException ex) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (ex == null || ex.getCause() == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        throwCause(ex);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return new ConcurrentRuntimeException(ex.getMessage(), ex.getCause());<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Handles the specified {@code ExecutionException}. This method calls<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * {@link #extractCause(ExecutionException)} for obtaining the cause of the<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * exception - which might already cause an unchecked exception or an error<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * being thrown. If the cause is a checked exception however, it is wrapped<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * in a {@code ConcurrentException}, which is thrown. If the passed in<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * exception is &lt;b&gt;null&lt;/b&gt; or has no cause, the method simply returns<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * without throwing an exception.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param ex the exception to be handled<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws ConcurrentException if the cause of the {@code<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * ExecutionException} is a checked exception<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static void handleCause(final ExecutionException ex)<a name="line.105"></a>
<span class="sourceLineNo">106</span>            throws ConcurrentException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final ConcurrentException cex = extractCause(ex);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (cex != null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            throw cex;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Handles the specified {@code ExecutionException} and transforms it into a<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * runtime exception. This method works exactly like<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * {@link #handleCause(ExecutionException)}, but instead of a<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * {@link ConcurrentException} it throws a<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * {@link ConcurrentRuntimeException}. This is an alternative for client<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * code that does not want to deal with checked exceptions.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param ex the exception to be handled<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws ConcurrentRuntimeException if the cause of the {@code<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * ExecutionException} is a checked exception; this exception is then<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * wrapped in the thrown runtime exception<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static void handleCauseUnchecked(final ExecutionException ex) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        final ConcurrentRuntimeException crex = extractCauseUnchecked(ex);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (crex != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            throw crex;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Tests whether the specified {@code Throwable} is a checked exception. If<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * not, an exception is thrown.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param ex the {@code Throwable} to check<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return a flag whether the passed in exception is a checked exception<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IllegalArgumentException if the {@code Throwable} is not a<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * checked exception<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    static Throwable checkedException(final Throwable ex) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        Validate.isTrue(ex != null &amp;&amp; !(ex instanceof RuntimeException)<a name="line.145"></a>
<span class="sourceLineNo">146</span>                &amp;&amp; !(ex instanceof Error), "Not a checked exception: " + ex);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        return ex;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Tests whether the cause of the specified {@code ExecutionException}<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * should be thrown and does it if necessary.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param ex the exception in question<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private static void throwCause(final ExecutionException ex) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (ex.getCause() instanceof RuntimeException) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw (RuntimeException) ex.getCause();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (ex.getCause() instanceof Error) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            throw (Error) ex.getCause();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    //-----------------------------------------------------------------------<a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Invokes the specified {@code ConcurrentInitializer} and returns the<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * object produced by the initializer. This method just invokes the {@code<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * get()} method of the given {@code ConcurrentInitializer}. It is<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;b&gt;null&lt;/b&gt;-safe: if the argument is &lt;b&gt;null&lt;/b&gt;, result is also<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;b&gt;null&lt;/b&gt;.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param &lt;T&gt; the type of the object produced by the initializer<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param initializer the {@code ConcurrentInitializer} to be invoked<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return the object managed by the {@code ConcurrentInitializer}<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws ConcurrentException if the {@code ConcurrentInitializer} throws<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * an exception<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public static &lt;T&gt; T initialize(final ConcurrentInitializer&lt;T&gt; initializer)<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throws ConcurrentException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return initializer != null ? initializer.get() : null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Invokes the specified {@code ConcurrentInitializer} and transforms<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * occurring exceptions to runtime exceptions. This method works like<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * {@link #initialize(ConcurrentInitializer)}, but if the {@code<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * ConcurrentInitializer} throws a {@link ConcurrentException}, it is<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * caught, and the cause is wrapped in a {@link ConcurrentRuntimeException}.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * So client code does not have to deal with checked exceptions.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param &lt;T&gt; the type of the object produced by the initializer<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param initializer the {@code ConcurrentInitializer} to be invoked<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the object managed by the {@code ConcurrentInitializer}<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws ConcurrentRuntimeException if the initializer throws an exception<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static &lt;T&gt; T initializeUnchecked(final ConcurrentInitializer&lt;T&gt; initializer) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return initialize(initializer);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        } catch (final ConcurrentException cex) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            throw new ConcurrentRuntimeException(cex.getCause());<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    //-----------------------------------------------------------------------<a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Puts a value in the specified {@code ConcurrentMap} if the key is not yet<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * present. This method works similar to the {@code putIfAbsent()} method of<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * the {@code ConcurrentMap} interface, but the value returned is different.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Basically, this method is equivalent to the following code fragment:<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;/p&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;pre&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * if (!map.containsKey(key)) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *     map.put(key, value);<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *     return value;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * } else {<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *     return map.get(key);<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * }<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;/pre&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * &lt;p&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * except that the action is performed atomically. So this method always<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * returns the value which is stored in the map.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * This method is &lt;b&gt;null&lt;/b&gt;-safe: It accepts a &lt;b&gt;null&lt;/b&gt; map as input<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * without throwing an exception. In this case the return value is<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;b&gt;null&lt;/b&gt;, too.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;/p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param &lt;K&gt; the type of the keys of the map<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param &lt;V&gt; the type of the values of the map<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param map the map to be modified<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param key the key of the value to be added<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param value the value to be added<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return the value stored in the map after this operation<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public static &lt;K, V&gt; V putIfAbsent(final ConcurrentMap&lt;K, V&gt; map, final K key, final V value) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (map == null) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            return null;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>        final V result = map.putIfAbsent(key, value);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return result != null ? result : value;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Checks if a concurrent map contains a key and creates a corresponding<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * value if not. This method first checks the presence of the key in the<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * given map. If it is already contained, its value is returned. Otherwise<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * the {@code get()} method of the passed in {@link ConcurrentInitializer}<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * is called. With the resulting object<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * {@link #putIfAbsent(ConcurrentMap, Object, Object)} is called. This<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * handles the case that in the meantime another thread has added the key to<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * the map. Both the map and the initializer can be &lt;b&gt;null&lt;/b&gt;; in this<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * case this method simply returns &lt;b&gt;null&lt;/b&gt;.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param &lt;K&gt; the type of the keys of the map<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param &lt;V&gt; the type of the values of the map<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param map the map to be modified<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param key the key of the value to be added<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param init the {@link ConcurrentInitializer} for creating the value<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return the value stored in the map after this operation; this may or may<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * not be the object created by the {@link ConcurrentInitializer}<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws ConcurrentException if the initializer throws an exception<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public static &lt;K, V&gt; V createIfAbsent(final ConcurrentMap&lt;K, V&gt; map, final K key,<a name="line.271"></a>
<span class="sourceLineNo">272</span>            final ConcurrentInitializer&lt;V&gt; init) throws ConcurrentException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (map == null || init == null) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        final V value = map.get(key);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (value == null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return putIfAbsent(map, key, init.get());<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return value;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Checks if a concurrent map contains a key and creates a corresponding<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * value if not, suppressing checked exceptions. This method calls<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * {@code createIfAbsent()}. If a {@link ConcurrentException} is thrown, it<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * is caught and re-thrown as a {@link ConcurrentRuntimeException}.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param &lt;K&gt; the type of the keys of the map<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param &lt;V&gt; the type of the values of the map<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param map the map to be modified<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param key the key of the value to be added<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param init the {@link ConcurrentInitializer} for creating the value<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return the value stored in the map after this operation; this may or may<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * not be the object created by the {@link ConcurrentInitializer}<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @throws ConcurrentRuntimeException if the initializer throws an exception<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public static &lt;K, V&gt; V createIfAbsentUnchecked(final ConcurrentMap&lt;K, V&gt; map,<a name="line.299"></a>
<span class="sourceLineNo">300</span>            final K key, final ConcurrentInitializer&lt;V&gt; init) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        try {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return createIfAbsent(map, key, init);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        } catch (final ConcurrentException cex) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            throw new ConcurrentRuntimeException(cex.getCause());<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    //-----------------------------------------------------------------------<a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Gets an implementation of {@code Future} that is immediately done<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * and returns the specified constant value.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;/p&gt;<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * &lt;p&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * This can be useful to return a simple constant immediately from the<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * concurrent processing, perhaps as part of avoiding nulls.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * A constant future can also be useful in testing.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param &lt;T&gt; the type of the value used by this {@code Future} object<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param value  the constant value to return, may be null<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return an instance of Future that will return the value, never null<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public static &lt;T&gt; Future&lt;T&gt; constantFuture(final T value) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return new ConstantFuture&lt;&gt;(value);<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * A specialized {@code Future} implementation which wraps a constant value.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @param &lt;T&gt; the type of the value wrapped by this class<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    static final class ConstantFuture&lt;T&gt; implements Future&lt;T&gt; {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        /** The constant value. */<a name="line.333"></a>
<span class="sourceLineNo">334</span>        private final T value;<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * Creates a new instance of {@code ConstantFuture} and initializes it<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * with the constant value.<a name="line.338"></a>
<span class="sourceLineNo">339</span>         *<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @param value the value (may be &lt;b&gt;null&lt;/b&gt;)<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        ConstantFuture(final T value) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            this.value = value;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * {@inheritDoc} This implementation always returns &lt;b&gt;true&lt;/b&gt; because<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * the constant object managed by this {@code Future} implementation is<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * always available.<a name="line.349"></a>
<span class="sourceLineNo">350</span>         */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        @Override<a name="line.351"></a>
<span class="sourceLineNo">352</span>        public boolean isDone() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            return true;<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * {@inheritDoc} This implementation just returns the constant value.<a name="line.357"></a>
<span class="sourceLineNo">358</span>         */<a name="line.358"></a>
<span class="sourceLineNo">359</span>        @Override<a name="line.359"></a>
<span class="sourceLineNo">360</span>        public T get() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            return value;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * {@inheritDoc} This implementation just returns the constant value; it<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * does not block, therefore the timeout has no meaning.<a name="line.366"></a>
<span class="sourceLineNo">367</span>         */<a name="line.367"></a>
<span class="sourceLineNo">368</span>        @Override<a name="line.368"></a>
<span class="sourceLineNo">369</span>        public T get(final long timeout, final TimeUnit unit) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            return value;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * {@inheritDoc} This implementation always returns &lt;b&gt;false&lt;/b&gt;; there<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * is no background process which could be cancelled.<a name="line.375"></a>
<span class="sourceLineNo">376</span>         */<a name="line.376"></a>
<span class="sourceLineNo">377</span>        @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>        public boolean isCancelled() {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return false;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * {@inheritDoc} The cancel operation is not supported. This<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * implementation always returns &lt;b&gt;false&lt;/b&gt;.<a name="line.384"></a>
<span class="sourceLineNo">385</span>         */<a name="line.385"></a>
<span class="sourceLineNo">386</span>        @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>        public boolean cancel(final boolean mayInterruptIfRunning) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            return false;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>}<a name="line.392"></a>




























































</pre>
</div>
</body>
</html>
