<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Definition of an interface for the thread-safe initialization of objects.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The idea behind this interface is to provide access to an object in a<a name="line.24"></a>
<span class="sourceLineNo">025</span> * thread-safe manner. A {@code ConcurrentInitializer} can be passed to multiple<a name="line.25"></a>
<span class="sourceLineNo">026</span> * threads which can all access the object produced by the initializer. Through<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the {@link #get()} method the object can be queried.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Concrete implementations of this interface will use different strategies for<a name="line.30"></a>
<span class="sourceLineNo">031</span> * the creation of the managed object, e.g. lazy initialization or<a name="line.31"></a>
<span class="sourceLineNo">032</span> * initialization in a background thread. This is completely transparent to<a name="line.32"></a>
<span class="sourceLineNo">033</span> * client code, so it is possible to change the initialization strategy without<a name="line.33"></a>
<span class="sourceLineNo">034</span> * affecting clients.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 3.0<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public interface ConcurrentInitializer&lt;T&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Returns the fully initialized object produced by this {@code<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * ConcurrentInitializer}. A concrete implementation here returns the<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * results of the initialization process. This method may block until<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * results are available. Typically, once created the result object is<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * always the same.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return the object created by this {@code ConcurrentException}<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws ConcurrentException if an error occurred during initialization of<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * the object<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    T get() throws ConcurrentException;<a name="line.52"></a>
<span class="sourceLineNo">053</span>}<a name="line.53"></a>




























































</pre>
</div>
</body>
</html>
